{
  "version": "0.7.1-*",
  "dependencies": {
    "LiteGuard": "1.1.0"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Threading.Thread": "4.3.0"
      }
    }
  },
  "buildOptions": {
    "define": [ "ASYNC" ]
  }
}
